<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.0">
	<head>
		<create user="sasaki_tetsuya" date="2005-04-07T13:33:14" />
		<title>DS-IPL font table</title>
		<comment>Outputs a font table for use by DS-IPL</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			&#xE000; &#xE001; &#xE002; &#xE003; &#xE004; &#xE005; &#xE006; &#xE007; &#xE008; &#xE009; &#xE00A; &#xE00B; &#xE00C; &#xE00D; &#xE00E; &#xE00F; 
			&#xE010; &#xE011; &#xE012; &#xE013; &#xE014; &#xE015; &#xE016; &#xE017; &#xE018; &#xE019; &#xE01A; &#xE01B; &#xE01C; &#xE01D; &#xE01E; &#xE01F; 
			&#xE020; &#xE021; &#xE022; &#xE023; &#xE024; &#xE025; &#xE026; &#xE027; &#xE028; &#xE029; &#xE02A; &#xE02B; &#xE02C; &#xE02D; &#xE02E; &#xE02F; 
			&#xE030; &#xE031; &#xE032; &#xE033; &#xE034; &#xE035; &#xE036; &#xE037; &#xE038; &#xE039; &#xE03A; &#xE03B; &#xE03C; &#xE03D; &#xE03E; &#xE03F; 

			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ <null/>

			<null/> ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ

			&#x20AC; <null/>  &#x201A; &#x0192; &#x201E; &#x2026; &#x2020; &#x2021; &#x02C6; &#x2030; &#x0160; &#x2039; &#x0152; <null/>  &#x017D; <null/>  
			<null/>  &#x2018; &#x2019; &#x201C; &#x201D; &#x2022; &#x2013; &#x2014; &#x02DC; &#x2122; &#x0161; &#x203A; &#x0153; <null/>  &#x017E; &#x0178; 
			&#x00A0; &#x00A1; &#x00A2; &#x00A3; &#x00A4; &#x00A5; &#x00A6; &#x00A7; &#x00A8; &#x00A9; &#x00AA; &#x00AB; &#x00AC; &#x00AD; &#x00AE; &#x00AF; 
			&#x00B0; &#x00B1; &#x00B2; &#x00B3; &#x00B4; &#x00B5; &#x00B6; &#x00B7; &#x00B8; &#x00B9; &#x00BA; &#x00BB; &#x00BC; &#x00BD; &#x00BE; &#x00BF; 
			&#x00C0; &#x00C1; &#x00C2; &#x00C3; &#x00C4; &#x00C5; &#x00C6; &#x00C7; &#x00C8; &#x00C9; &#x00CA; &#x00CB; &#x00CC; &#x00CD; &#x00CE; &#x00CF; 
			&#x00D0; &#x00D1; &#x00D2; &#x00D3; &#x00D4; &#x00D5; &#x00D6; &#x00D7; &#x00D8; &#x00D9; &#x00DA; &#x00DB; &#x00DC; &#x00DD; &#x00DE; &#x00DF; 
			&#x00E0; &#x00E1; &#x00E2; &#x00E3; &#x00E4; &#x00E5; &#x00E6; &#x00E7; &#x00E8; &#x00E9; &#x00EA; &#x00EB; &#x00EC; &#x00ED; &#x00EE; &#x00EF; 
			&#x00F0; &#x00F1; &#x00F2; &#x00F3; &#x00F4; &#x00F5; &#x00F6; &#x00F7; &#x00F8; &#x00F9; &#x00FA; &#x00FB; &#x00FC; &#x00FD; &#x00FE; &#x00FF;

			　、。，．・：；？！゛゜´｀¨＾
			￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
			～∥｜…‥‘’“”（）〔〕［］｛
			｝〈〉《》「」『』【】＋－±×÷
			＝≠＜＞≦≧∞∴♂♀°′″℃￥＄
			￠￡％＃＆＊＠§☆★○●◎◇◆□
			■△▲▽▼※〒→←↑↓〓∈∋⊆⊇
			⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇
			≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†
			‡¶◯０１２３４５６７８９ＡＢＣ
			ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
			ＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉ
			ｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙ
			ｚぁあぃいぅうぇえぉおかがきぎく
			ぐけげこごさざしじすずせぜそぞた
			だちぢっつづてでとどなにぬねのは
			ばぱひびぴふぶぷへべぺほぼぽまみ
			むめもゃやゅゆょよらりるれろゎわ
			ゐゑをんァアィイゥウェエォオカガ
			キギクグケゲコゴサザシジスズセゼ
			ソゾタダチヂッツヅテデトドナニヌ
			ネノハバパヒビピフブプヘベペホボ
			ポマミムメモャヤュユョヨラリルレ
			ロヮワヰヱヲンヴヵヶΑΒΓΔΕΖ
			ΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧ
			ΨΩαβγδεζηθικλμνξ
			οπρστυφχψωАБВГДЕ
			ЁЖЗИЙКЛМНОПРСТУФ
			ХЦЧШЩЪЫЬЭЮЯабвгд
			еёжзийклмнопрсту
			фхцчшщъыьэюя─│┌┐
			┘└├┬┤┴┼━┃┏┓┛┗┣┳┫
			┻╋┠┯┨┷┿┝┰┥┸╂①②③④
			⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
			ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧
			㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄
			㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾
			㍽㍼≒≡∫∮∑√⊥∠∟⊿∵∩∪

			                              亜
			唖娃阿哀愛挨姶逢葵茜穐悪握渥旭葦
			芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟袷
			安庵按暗案闇鞍杏以伊位依偉囲夷委
			威尉惟意慰易椅為畏異移維緯胃萎衣
			謂違遺医井亥域育郁磯一壱溢逸稲茨
			芋鰯允印咽員因姻引飲淫胤蔭院陰隠
			韻吋右宇烏羽迂雨卯鵜窺丑碓臼渦嘘
			唄欝蔚鰻姥厩浦瓜閏噂云運雲荏餌叡
			営嬰影映曳栄永泳洩瑛盈穎頴英衛詠
			鋭液疫益駅悦謁越閲榎厭円園堰奄宴
			延怨掩援沿演炎焔煙燕猿縁艶苑薗遠
			鉛鴛塩於汚甥凹央奥往応押旺横欧殴
			王翁襖鴬鴎黄岡沖荻億屋憶臆桶牡乙
			俺卸恩温穏音下化仮何伽価佳加可嘉
			夏嫁家寡科暇果架歌河火珂禍禾稼箇
			花苛茄荷華菓蝦課嘩貨迦過霞蚊俄峨
			我牙画臥芽蛾賀雅餓駕介会解回塊壊
			廻快怪悔恢懐戒拐改魁晦械海灰界皆
			絵芥蟹開階貝凱劾外咳害崖慨概涯碍
			蓋街該鎧骸浬馨蛙垣柿蛎鈎劃嚇各廓
			拡撹格核殻獲確穫覚角赫較郭閣隔革
			学岳楽額顎掛笠樫橿梶鰍潟割喝恰括
			活渇滑葛褐轄且鰹叶椛樺鞄株兜竃蒲
			釜鎌噛鴨栢茅萱粥刈苅瓦乾侃冠寒刊
			勘勧巻喚堪姦完官寛干幹患感慣憾換
			敢柑桓棺款歓汗漢澗潅環甘監看竿管
			簡緩缶翰肝艦莞観諌貫還鑑間閑関陥
			韓館舘丸含岸巌玩癌眼岩翫贋雁頑顔
			願企伎危喜器基奇嬉寄岐希幾忌揮机
			旗既期棋棄機帰毅気汽畿祈季稀紀徽
			規記貴起軌輝飢騎鬼亀偽儀妓宜戯技
			擬欺犠疑祇義蟻誼議掬菊鞠吉吃喫桔
			橘詰砧杵黍却客脚虐逆丘久仇休及吸
			宮弓急救朽求汲泣灸球究窮笈級糾給
			旧牛去居巨拒拠挙渠虚許距鋸漁禦魚
			亨享京供侠僑兇競共凶協匡卿叫喬境
			峡強彊怯恐恭挟教橋況狂狭矯胸脅興
			蕎郷鏡響饗驚仰凝尭暁業局曲極玉桐
			粁僅勤均巾錦斤欣欽琴禁禽筋緊芹菌
			衿襟謹近金吟銀九倶句区狗玖矩苦躯
			駆駈駒具愚虞喰空偶寓遇隅串櫛釧屑
			屈掘窟沓靴轡窪熊隈粂栗繰桑鍬勲君
			薫訓群軍郡卦袈祁係傾刑兄啓圭珪型
			契形径恵慶慧憩掲携敬景桂渓畦稽系
			経継繋罫茎荊蛍計詣警軽頚鶏芸迎鯨
			劇戟撃激隙桁傑欠決潔穴結血訣月件
			倹倦健兼券剣喧圏堅嫌建憲懸拳捲検
			権牽犬献研硯絹県肩見謙賢軒遣鍵険
			顕験鹸元原厳幻弦減源玄現絃舷言諺
			限乎個古呼固姑孤己庫弧戸故枯湖狐
			糊袴股胡菰虎誇跨鈷雇顧鼓五互伍午
			呉吾娯後御悟梧檎瑚碁語誤護醐乞鯉
			交佼侯候倖光公功効勾厚口向后喉坑
			垢好孔孝宏工巧巷幸広庚康弘恒慌抗
			拘控攻昂晃更杭校梗構江洪浩港溝甲
			皇硬稿糠紅紘絞綱耕考肯肱腔膏航荒
			行衡講貢購郊酵鉱砿鋼閤降項香高鴻
			剛劫号合壕拷濠豪轟麹克刻告国穀酷
			鵠黒獄漉腰甑忽惚骨狛込此頃今困坤
			墾婚恨懇昏昆根梱混痕紺艮魂些佐叉
			唆嵯左差査沙瑳砂詐鎖裟坐座挫債催
			再最哉塞妻宰彩才採栽歳済災采犀砕
			砦祭斎細菜裁載際剤在材罪財冴坂阪
			堺榊肴咲崎埼碕鷺作削咋搾昨朔柵窄
			策索錯桜鮭笹匙冊刷察拶撮擦札殺薩
			雑皐鯖捌錆鮫皿晒三傘参山惨撒散桟
			燦珊産算纂蚕讃賛酸餐斬暫残仕仔伺
			使刺司史嗣四士始姉姿子屍市師志思
			指支孜斯施旨枝止死氏獅祉私糸紙紫
			肢脂至視詞詩試誌諮資賜雌飼歯事似
			侍児字寺慈持時次滋治爾璽痔磁示而
			耳自蒔辞汐鹿式識鴫竺軸宍雫七叱執
			失嫉室悉湿漆疾質実蔀篠偲柴芝屡蕊
			縞舎写射捨赦斜煮社紗者謝車遮蛇邪
			借勺尺杓灼爵酌釈錫若寂弱惹主取守
			手朱殊狩珠種腫趣酒首儒受呪寿授樹
			綬需囚収周宗就州修愁拾洲秀秋終繍
			習臭舟蒐衆襲讐蹴輯週酋酬集醜什住
			充十従戎柔汁渋獣縦重銃叔夙宿淑祝
			縮粛塾熟出術述俊峻春瞬竣舜駿准循
			旬楯殉淳準潤盾純巡遵醇順処初所暑
			曙渚庶緒署書薯藷諸助叙女序徐恕鋤
			除傷償勝匠升召哨商唱嘗奨妾娼宵将
			小少尚庄床廠彰承抄招掌捷昇昌昭晶
			松梢樟樵沼消渉湘焼焦照症省硝礁祥
			称章笑粧紹肖菖蒋蕉衝裳訟証詔詳象
			賞醤鉦鍾鐘障鞘上丈丞乗冗剰城場壌
			嬢常情擾条杖浄状畳穣蒸譲醸錠嘱埴
			飾拭植殖燭織職色触食蝕辱尻伸信侵
			唇娠寝審心慎振新晋森榛浸深申疹真
			神秦紳臣芯薪親診身辛進針震人仁刃
			塵壬尋甚尽腎訊迅陣靭笥諏須酢図厨
			逗吹垂帥推水炊睡粋翠衰遂酔錐錘随
			瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾澄
			摺寸世瀬畝是凄制勢姓征性成政整星
			晴棲栖正清牲生盛精聖声製西誠誓請
			逝醒青静斉税脆隻席惜戚斥昔析石積
			籍績脊責赤跡蹟碩切拙接摂折設窃節
			説雪絶舌蝉仙先千占宣専尖川戦扇撰
			栓栴泉浅洗染潜煎煽旋穿箭線繊羨腺
			舛船薦詮賎践選遷銭銑閃鮮前善漸然
			全禅繕膳糎噌塑岨措曾曽楚狙疏疎礎
			祖租粗素組蘇訴阻遡鼠僧創双叢倉喪
			壮奏爽宋層匝惣想捜掃挿掻操早曹巣
			槍槽漕燥争痩相窓糟総綜聡草荘葬蒼
			藻装走送遭鎗霜騒像増憎臓蔵贈造促
			側則即息捉束測足速俗属賊族続卒袖
			其揃存孫尊損村遜他多太汰詑唾堕妥
			惰打柁舵楕陀駄騨体堆対耐岱帯待怠
			態戴替泰滞胎腿苔袋貸退逮隊黛鯛代
			台大第醍題鷹滝瀧卓啄宅托択拓沢濯
			琢託鐸濁諾茸凧蛸只叩但達辰奪脱巽
			竪辿棚谷狸鱈樽誰丹単嘆坦担探旦歎
			淡湛炭短端箪綻耽胆蛋誕鍛団壇弾断
			暖檀段男談値知地弛恥智池痴稚置致
			蜘遅馳築畜竹筑蓄逐秩窒茶嫡着中仲
			宙忠抽昼柱注虫衷註酎鋳駐樗瀦猪苧
			著貯丁兆凋喋寵帖帳庁弔張彫徴懲挑
			暢朝潮牒町眺聴脹腸蝶調諜超跳銚長
			頂鳥勅捗直朕沈珍賃鎮陳津墜椎槌追
			鎚痛通塚栂掴槻佃漬柘辻蔦綴鍔椿潰
			坪壷嬬紬爪吊釣鶴亭低停偵剃貞呈堤
			定帝底庭廷弟悌抵挺提梯汀碇禎程締
			艇訂諦蹄逓邸鄭釘鼎泥摘擢敵滴的笛
			適鏑溺哲徹撤轍迭鉄典填天展店添纏
			甜貼転顛点伝殿澱田電兎吐堵塗妬屠
			徒斗杜渡登菟賭途都鍍砥砺努度土奴
			怒倒党冬凍刀唐塔塘套宕島嶋悼投搭
			東桃梼棟盗淘湯涛灯燈当痘祷等答筒
			糖統到董蕩藤討謄豆踏逃透鐙陶頭騰
			闘働動同堂導憧撞洞瞳童胴萄道銅峠
			鴇匿得徳涜特督禿篤毒独読栃橡凸突
			椴届鳶苫寅酉瀞噸屯惇敦沌豚遁頓呑
			曇鈍奈那内乍凪薙謎灘捺鍋楢馴縄畷
			南楠軟難汝二尼弐迩匂賑肉虹廿日乳
			入如尿韮任妊忍認濡禰祢寧葱猫熱年
			念捻撚燃粘乃廼之埜嚢悩濃納能脳膿
			農覗蚤巴把播覇杷波派琶破婆罵芭馬
			俳廃拝排敗杯盃牌背肺輩配倍培媒梅
			楳煤狽買売賠陪這蝿秤矧萩伯剥博拍
			柏泊白箔粕舶薄迫曝漠爆縛莫駁麦函
			箱硲箸肇筈櫨幡肌畑畠八鉢溌発醗髪
			伐罰抜筏閥鳩噺塙蛤隼伴判半反叛帆
			搬斑板氾汎版犯班畔繁般藩販範釆煩
			頒飯挽晩番盤磐蕃蛮匪卑否妃庇彼悲
			扉批披斐比泌疲皮碑秘緋罷肥被誹費
			避非飛樋簸備尾微枇毘琵眉美鼻柊稗
			匹疋髭彦膝菱肘弼必畢筆逼桧姫媛紐
			百謬俵彪標氷漂瓢票表評豹廟描病秒
			苗錨鋲蒜蛭鰭品彬斌浜瀕貧賓頻敏瓶
			不付埠夫婦富冨布府怖扶敷斧普浮父
			符腐膚芙譜負賦赴阜附侮撫武舞葡蕪
			部封楓風葺蕗伏副復幅服福腹複覆淵
			弗払沸仏物鮒分吻噴墳憤扮焚奮粉糞
			紛雰文聞丙併兵塀幣平弊柄並蔽閉陛
			米頁僻壁癖碧別瞥蔑箆偏変片篇編辺
			返遍便勉娩弁鞭保舗鋪圃捕歩甫補輔
			穂募墓慕戊暮母簿菩倣俸包呆報奉宝
			峰峯崩庖抱捧放方朋法泡烹砲縫胞芳
			萌蓬蜂褒訪豊邦鋒飽鳳鵬乏亡傍剖坊
			妨帽忘忙房暴望某棒冒紡肪膨謀貌貿
			鉾防吠頬北僕卜墨撲朴牧睦穆釦勃没
			殆堀幌奔本翻凡盆摩磨魔麻埋妹昧枚
			毎哩槙幕膜枕鮪柾鱒桝亦俣又抹末沫
			迄侭繭麿万慢満漫蔓味未魅巳箕岬密
			蜜湊蓑稔脈妙粍民眠務夢無牟矛霧鵡
			椋婿娘冥名命明盟迷銘鳴姪牝滅免棉
			綿緬面麺摸模茂妄孟毛猛盲網耗蒙儲
			木黙目杢勿餅尤戻籾貰問悶紋門匁也
			冶夜爺耶野弥矢厄役約薬訳躍靖柳薮
			鑓愉愈油癒諭輸唯佑優勇友宥幽悠憂
			揖有柚湧涌猶猷由祐裕誘遊邑郵雄融
			夕予余与誉輿預傭幼妖容庸揚揺擁曜
			楊様洋溶熔用窯羊耀葉蓉要謡踊遥陽
			養慾抑欲沃浴翌翼淀羅螺裸来莱頼雷
			洛絡落酪乱卵嵐欄濫藍蘭覧利吏履李
			梨理璃痢裏裡里離陸律率立葎掠略劉
			流溜琉留硫粒隆竜龍侶慮旅虜了亮僚
			両凌寮料梁涼猟療瞭稜糧良諒遼量陵
			領力緑倫厘林淋燐琳臨輪隣鱗麟瑠塁
			涙累類令伶例冷励嶺怜玲礼苓鈴隷零
			霊麗齢暦歴列劣烈裂廉恋憐漣煉簾練
			聯蓮連錬呂魯櫓炉賂路露労婁廊弄朗
			楼榔浪漏牢狼篭老聾蝋郎六麓禄肋録
			論倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨
			椀湾碗腕
		</order>
	</body>
</letter-order>

