/* Metrowerks Standard Library
 * Copyright © 1995-2002 Metrowerks Corporation.  All rights reserved.
 *
 *  $Date: 2004/04/21 13:48:02 $ 
 *  $Revision: 1.1.4.1 $ 
 */

#pragma check_header_flags on  

#if __option(little_endian)
	#ifndef __thumb
		#pragma precompile_target "MSLHeaders_NITRO_A_LE.mch"
	#else
		#pragma precompile_target "MSLHeaders_NITRO_T_LE.mch"
	#endif
#else
	#ifndef __thumb
		#pragma precompile_target "MSLHeaders_NITRO_A_BE.mch"
	#else
		#pragma precompile_target "MSLHeaders_NITRO_T_BE.mch"
	#endif
#endif


#include "MSLHeaders++.cp"

/* Change record:
 * 030609 JWW Use ARM_MSL.pch++ instead of obsoleted generic MSL.pch++
 * 040413 MTA Use NITRO_A_MSL.pch++ for NITRO product
 */