#! make -f
#----------------------------------------------------------------------------
# Project:  NitroWiFi - buildtools
# File:     commondefs.nossl
#
# Copyright 2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: commondefs.nossl.template,v $
# Revision 1.1  13.09.05 09:57:45  yasu
# created a switch to enable/disable SSL
#
# $NoKeywords: $
#----------------------------------------------------------------------------

#
# flag for when the SSL library is not used
# will be anabled if this file is renamed to commondefs.nossl
#
NITROWIFI_NOSSL		= TRUE

#===== End of commondefs.nossl =====
