#! make -f
#----------------------------------------------------------------------------
# Project: NitroWiFi - buildtools
# File: commondefs.WiFi
#
# Copyright 2005.2006 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: commondefs.WiFi,v $
# Revision 1.15  02/28/2006 23:42:16  okubata_ryoma
# modified because of Crypt removal
#
# Revision 1.14  01/26/2006 01:33:26  seiki_masashi
# Revised display of copyright.
#
# Revision 1.13  01/23/2006 06:49:05  seiki_masashi
# Added NWIFI_INSTALL_TOOLSDIR
#
# Revision 1.12  12/19/2005 23:21:19  seiki_masashi
# created the new CRYPT library for NitroWiFi, adding electronic signature verification functionality
#
# Revision 1.11  11/21/2005 00:35:34  terui
# removed the svc stub library
#
# Revision 1.10  10/25/2005 04:17:53  terui
# Added library to link when SVC_WaitVBlankIntr is converted to weak symbol
#
# Revision 1.9  09/13/2005 08:57:45  yasu
# Created switch for enabling/disabling SSL
#
# Revision 1.8  08/23/2005 04:43:03  yasu
# Revised sections related to NITROWIFI_INSTALL_ROOT
#
# Revision 1.7  08/19/2005 12:28:20  yasu
# Support for add-ins
#
# Revision 1.6  07/29/2005 05:11:21  terui
# Added wrapper library related to md5 as a link library.
#
# Revision 1.5  07/15/2005 13:33:25  yasu
# Added soc library
#
# Revision 1.4  07/15/2005 08:38:08  yasu
# Added cps, ssl library files
#
# Revision 1.3  07/12/2005 00:42:24  yasu
# Added libssl.a link-control mechanism.
#
# Revision 1.2  07/07/2005 10:47:41  terui
# Added libwcm.a to NITROWIFI_LIBS.
#
# Revision 1.1  06/22/2005 11:07:57  yasu
# created source tree template
#
# $NoKeywords: $
#----------------------------------------------------------------------------

#
# WiFi SDK root directory
#

NITROWIFI_ROOT		?= $(NITROSDK_ROOT)/../NitroWiFi


#----------------------------------------------------------------------------
# Utilities
#

EMPTY	 		:=
SPACE 			:= $(EMPTY) $(EMPTY)


#----------------------------------------------------------------------------
#  NITRO WiFi SDK path settings
#

NWIFI_ROOT		= $(subst $(SPACE),\ ,$(subst \,/,$(NITROWIFI_ROOT)))
NWIFI_INCDIR		= $(NWIFI_ROOT)/include
NWIFI_LIBDIR		= $(NWIFI_ROOT)/lib/$(NITRO_LIBTYPE)
NWIFI_ADDINSDIR		= $(NWIFI_ROOT)/add-ins


### SDK Library settings
-include $(NWIFI_ROOT)/build/buildtools/commondefs.nossl

NITROWIFI_LIBSSL	 = $(if $(NITROWIFI_NOSSL),libstubsssl$(NITRO_LIBSUFFIX).a,libssl$(NITRO_LIBSUFFIX).a)

NITROWIFI_LIBS_DEFAULT	 = libsoc$(NITRO_LIBSUFFIX).a		\
			   libcps$(NITRO_LIBSUFFIX).a		\
			   $(NITROWIFI_LIBSSL)			\
			   libwcm$(NITRO_LIBSUFFIX).a		\
			   libstubsmd5$(NITRO_LIBSUFFIX).a

NITROWIFI_LIBS		?= $(NITROWIFI_LIBS_DEFAULT)


### SDK Extension Library settings

EINCLUDES		+= $(NWIFI_INCDIR)
ELIBRARY_DIRS		+= $(NWIFI_LIBDIR)
ELIBRARIES		+= $(NITROWIFI_LIBS)


#----------------------------------------------------------------------------
#  NITRO WiFi SDK install path
#

ifdef	NITROWIFI_INSTALL_ROOT
NITROWIFI_INSTALL_ROOT_	= $(NITROWIFI_INSTALL_ROOT)
else
NITROWIFI_INSTALL_ROOT_	= $(NITROWIFI_ROOT)
endif

NWIFI_INSTALL_ROOT  	= $(subst $(SPACE),\ ,$(subst \,/,$(NITROWIFI_INSTALL_ROOT_)))
NWIFI_INSTALL_INCDIR	= $(NWIFI_INSTALL_ROOT)/include
NWIFI_INSTALL_TOOLSDIR	= $(NWIFI_INSTALL_ROOT)/tools
NWIFI_INSTALL_LIBDIR	= $(NWIFI_INSTALL_ROOT)/lib/$(NITRO_LIBTYPE)


#===== End of commondefs.WiFi =====
